<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex 布局</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            background-color: #eee;
        }

        /* *{
            border: 1px solid black;
        } */
        .yinying {
            box-shadow: rgb(121, 119, 119);
        }

        .flex {
            display: flex;
        }

        .baiSe {
            background-color: white;
        }

        .flex1 {
            flex: 1;
        }

        .column {
            flex-direction: column;
        }

        .lanSe {
            background-color: rgb(110, 219, 239);
        }

        .mg9 {
            margin: 9px;
        }

        .mgr8 {
            margin: 8px;
        }

        .mgt8 {
            margin: 8px;
        }

        @media (max-width:600px) {
            .ceBian {
                display: none;
            }

            .neirong {
                flex-direction: column;
            }

            .shuju {
                flex-direction: column;
            }

        }
    </style>
</head>

<body class="flex">
    <!--侧边框-->
    <div style="width: 200px; height: 20px; z-index: 2;" class="baiSe yinying">
        <!--头像-->
        <div class="flex" style="padding: 10px;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #2e2525;">
        </div>
        <!--导航-->
        <div>
            <button onclick="location.href='index.html'">返回首页</button>
        </div>
        <div style="border-bottom: 1px solid rgb(11, 11, 11);">
            导航
        </div>
        <div style="border-bottom: 1px solid rgb(11, 11, 11);">
            导航
        </div>
        <div style="border-bottom: 1px solid rgb(11, 11, 11);">
            导航
        </div>
    </div>
    <!--主区域-->
    <div class="flex1 flex column">
        <!--头部栏-->
        <div style="height: 60px; text-align: center; z-index: 1;" class="baiSe">在机电相识相知</div>
        <!--内容区-->
        <div style="overflow: auto;" class="flex1 flex neirong">
            <!--左区-->
            <div style="flex: 3;" class="flex column mg9">
                <!--数据区-->
                <div class="flex shuju">
                    <!--数据块-->
                    <div style="height: 100px; justify-items: center; text-align: center;"
                        class="flex1 baiSe yinying mgr8"></div>
                    <div style="height: 100px; justify-items: center; text-align: center;"
                        class="flex1 baiSe yinying mgr8"></div>
                    <div style="height: 100px; justify-items: center; text-align: center;"
                        class="flex1 baiSe yinying mgr8"></div>
                    <div style="height: 100px; justify-items: center; text-align: center;"
                        class="flex1 baiSe yinying mgr8"></div>
                </div>
                <!--列表区-->
                <div class="flex column">
                    <!--列表项-->
                    <div style="height: 150px;" class="lanSe mgr8"></div>
                    <div style="height: 150px;" class="lanSe mgr8"></div>
                    <div style="height: 150px;" class="lanSe mgr8"></div>
                    <div style="height: 150px;" class="lanSe mgr8"></div>
                    <div style="height: 150px;" class="lanSe mgr8"></div>
                </div>
            </div>
            <!--右区-->
            <div style="flex: 1;" class="flex column mgr8 mgt8">
                <!--提示区-->
                <div style="height: 150px;" class="flex column baiSe yinying mgt8"></div>
                <!--消息区-->
                <div style="height: 300px;" class="mgt8 baiSe yinying"></div>
            </div>
        </div>
    </div>
</body>

</html>